<!DOCTYPE html>
<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>兴业银行门户登陆页</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/msgbox.css">
<link rel="stylesheet" type="text/css" href="css/mCustomScrollbar.css">
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
<link rel="stylesheet" type="text/css" href="css/styles-ie6.css">
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
<![endif]-->
<!-- Le styles -->



<style type="text/css">



</style>



<body>
<!--nav bar start-->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
        <a class="brand" href="#"></a>
	    <!-- <ul class="nav">
	      <li class="active"><a href="#">工作台</a></li>
	      <li><a href="#about">应用中心</a></li>
	    </ul> -->
	    <form class="navbar-form pull-right">
	      <div class="cib-navbar-login"><a id="loginBtn" href="#myLoginModal" role="button" data-toggle="modal" style="color: #fff;">登录</a></div>
			<div class="cib-navbar-logout"><a href="#!" style="color: #fff;">注销</a></div>
	      <div class="cib-navbar-settings">
	      	<div class="dropdown">
			  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    设置
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu" aria-labelledby="dLabel">
			    <li><a href="#!">后台设置</a></li>
			    <li><a href="#!">商城设置</a></li>
			  </ul>
			</div>
	      </div>
	      <div class="cib-navbar-msg">
	      	<a href="#!" style="color: #fff;" data-toggle="popover" data-placement="bottom" data-content="" title="" data-original-title="待办消息">消息<sub></sub></a></div>
	    </form>
	</div>
  </div>
</div>
<!--nav bar end-->
<!--navbar menu start-->
<div class="cib-navbar-menu">
  <div class="cib-navbar-menu-inner">
    <div class="container">
	    <ul class="cib-nav">
	      <li class="cib-nav-active"><a href="#">首页</a></li>
	    </ul>
	</div>
  </div>
</div>
<!--navbar menu end-->
<div class="cib-banner-static">
  <div class="cib-sideShow-static">
    <div style="z-index: 1; display: block;">
       <a href=""><img src="img/cib-bg.png"></a>
    </div>
  </div>
</div> 

<div class="cib-main-content">
	<div class="container">
		<div class="cib-main-content-inner">
			<div class="cib-w-fun row">
				<ul>
					<li class="cib-fun-1"><a href="#">&nbsp;</a></li>
					<li class="cib-fun-2"><a href="#">&nbsp;</a></li>
					<li class="cib-fun-3"><a href="#">&nbsp;</a></li>
					<li class="cib-fun-4"><a href="#">&nbsp;</a></li>
					<li class="cib-fun-5"><a href="#">&nbsp;</a></li>
				</ul>
			</div>
			<div class="cib-w-search-bar row">
				<div class="cib-w-search-bar-inner">
					<form>
					<div class="dropdown">
					  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    全部
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dLabel">
					    <li><a href="#!">应用</a></li>
					    <li><a href="#!">流程</a></li>
					    <li><a href="#!">通知</a></li>
					    <li><a href="#!">公告</a></li>
					  </ul>
					</div>
					<input type="text" name="" value="12345">
					<a href="#!" class="cib-s-btn">搜&nbsp;索</a>
					</form>
				</div>
			</div>
			<div class="cib-db-gg row">
				<div class="span9" style="height: 100px;">
				<div class="cib-db-inner">
					<div style="clear: both;"></div>
					<div id="bannerShow" class="banner2013">

					  <div class="sideShow">

					    <div style="z-index: 1; display: block;">

					    <a href=""><img src="img/cib-banner-1.png" style="width: 760px;height: 200px;"></a>

					    </div>

					    <div style="z-index: 0; display: none;">

					    <a href="" class="forTcss"><img id="chbg" src="images/mb521.jpg" style="width: 760px;height: 200px;"></a>

					    </div>

					    <div style="z-index: 0; display: none;">

					    <a href="" class="forTcss" >

					    <img id="chbg" src="images/winqq.png" style="width: 760px;height: 200px;">

					    </a>

					    </div>

					    <div style="z-index: 0; display: none;">

					    <a href="" class="forTcss" >

					    <img src="images/qqhd.png" style="width: 760px;height: 200px;"></a>

					    </div>

					    

					    <div style="z-index: 0; display: none;">

					    <a href="" class="forTcss" >

					    <img src="images/pcqq66.jpg" style="width: 760px;height: 200px;"></a>

					    </div>

					    

					  </div>

					  <div class="circle">

					    <ul>

					      <li class="on">&nbsp;</li>

					      <li class="">&nbsp;</li>

					      <li class="">&nbsp;</li>

					      <li class="">&nbsp;</li>

					      <li class="">&nbsp;</li>

					    </ul>

					  </div>

					</div>
					<div style="clear: both;"></div>
				</div>	
				</div>
				<div class="span3"  style="height: 100px;">
					<div class="cib-tz-inner">
					<div class="cib-h3">
						<span class="cib-h3-t"><b>公告</b></span>
						<a href="#" class="cib-more pull-right">更多</a>
					</div>
					<ul>
						<li><a href="">
							<span class="cib-w-d-title">>关于增值税发票问题</span>
							<span class="cib-w-d-time">07-12</span>
						</a></li>
						<li><a href="">
							<span class="cib-w-d-title">>关于增值税发票问题</span>
							<span class="cib-w-d-time">07-22</span>
						</a></li>
						<li><a href="">
							<span class="cib-w-d-title">>关于增值税发票问题</span>
							<span class="cib-w-d-time">05-12</span>
						</a></li>
						<li><a href="">
							<span class="cib-w-d-title">>关于增值税发票问题</span>
							<span class="cib-w-d-time">07-12</span>
						</a></li>
						<li><a href="">
							<span class="cib-w-d-title">>关于增值税发票问题票问题</span>
							<span class="cib-w-d-time">11-02</span>
						</a></li>
					</ul>
				</div>
				</div>
			</div>
			<div class="cib-comm-app row">
				<div class="span9">
					<div class="cib-comm-app-inner">
						<div class="cib-h3">
						<div class="cib-h3-rm">热门应用</div>
						<a href="#" class="cib-more pull-right">更多</a>
					    </div>
						<ul>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-2.png" alt="1" />
								<p>客户服务</p>
							</a></li>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-1.png" alt="1" />
								<p>客户服务</p>
							</a></li>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-2.png" alt="1" />
								<p>客户服务与</p>
							</a></li>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-1.png" alt="1" />
								<p>客户服务与</p>
							</a></li>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-2.png" alt="1" />
								<p>客户服务</p>
							</a></li>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-1.png" alt="1" />
								<p>客户服</p>
							</a></li>
							<li class="cib-app-along"><a href="#">
								<img src="img/cib-app-2.png" alt="1" />
								<p>客户服务</p>
							</a></li>
						</ul>
					</div>
				</div>
				<div class="span3">
					<div class="cib-comm-app-sys">
						<div class="cib-tz-inner">
							<div class="cib-h3">
								<span class="cib-h3-t"><b>系统导航</b></span>
								<span><a href="#" class="cib-more pull-right">更多</a></span>
							</div>
							<ul>
								<li><a href="">关于增值税发票问题</a></li>
								<li><a href="">关于增值税发票问题</a></li>
								<li><a href="">关于增值税发票问题</a></li>
								<li><a href="">关于增值税发票问题</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="testInput" style="width: 300px;margin:0 auto;margin-bottom: 200px;">
	<div class="self-select-wrapper" data-toggle="cselect">
		<div class="self-select-input">
			<input type="text" readonly="readonly" name="usertype" value="please select" />
			<input type="hidden" readonly="readonly" name="usertype_hidevalue" value="" />
			<span class="caret"></span>
		</div>
		<div class="self-select-dropdown" data-options="options">
			<ul>
				<li><a href="#!" data-value="1">这是选择1</a></li>
				<li><a href="#!" data-value="2">这是选择2</a></li>
				<li><a href="#!" data-value="3">这是选择3</a></li>
				<li><a href="#!" data-value="4">这是选择4</a></li>
				<li><a href="#!" data-value="5">这是选择5</a></li>
				<li><a href="#!" data-value="6">这是选择1</a></li>
				<li><a href="#!" data-value="7">这是选择2</a></li>
				<li><a href="#!" data-value="8">这是选择3</a></li>
				<li><a href="#!" data-value="9">这是选择4</a></li>
				<li><a href="#!" data-value="10">这是选择5</a></li>
				<li><a href="#!" data-value="11">这是选择1</a></li>
				<li><a href="#!" data-value="12">这是选择2</a></li>
				<li><a href="#!" data-value="13">这是选择3</a></li>
				<li><a href="#!" data-value="14">这是选择4</a></li>
				<li><a href="#!" data-value="15">这是选择5</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="cib-footer">
  <div class="container">
    <p class="muted credit">Copyright&copy;cib.com.cn  兴业银行</p>
  </div>
</div>

<!-- 登录框 -->
<div id="myLoginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel"><span>登录</span></h3>
  </div>
  <div class="modal-body">
  	<form action="">
    <div class="input-prepend">
	  <span class="add-on">
	  	<img src="img/cib-login-user.png" alt="" />
	  </span>
	  <input class="span2" id="j_username" type="text" placeholder="Username">
	</div>
	<div class="input-prepend">
	  <span class="add-on">
	  	<img src="img/cib-login-pass.png" alt="" />
	  </span>
	  <input class="span2" id="j_password" type="password" placeholder="Password">
	</div>
	<div class="cib-login-yzm input-prepend">
	  <span class="add-on">
	  	<img src="img/cib-login-yzm.png" alt="" />
	  </span>
	  <input class="span2" id="j_yzm" type="text" placeholder="验证码">
	  <span class="cib-login-yzm-img">
	  	<img src="img/media.png" style="width: 100px;height: 40px;" alt="" />
	  </span>
	</div>
	</form>
	<button class="btn btn-primary">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
  </div>
  <p>
  	<span class="cib-login-error">密码错误</span>
  	<a href="#!">忘记密码？</a>
  </p>
</div>


<!-- <div class="msgbox" style="bottom: -200px;">
  <div class="msgbox-header">
    <button type="button" class="close" data-dismiss="msgbox" aria-hidden="true">&times;</button>
    <h3>消息</h3>
  </div>
  <div class="msgbox-body">
    <p>这是一条消息1</p>
    <p>这是一条消息2</p>
    <p>这是一条消息3</p>
    <p>这是一条消息4</p>
  </div>
</div> -->





<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 

<script type="text/javascript" src="js/jquery.im.ui.min.js"></script> 

<script type="text/javascript" src="js/jquery.im.index.js"></script>

<script type="text/javascript" src="js/CModal.js"></script>
<script type="text/javascript" src="js/MsgBox.js"></script>
<script type="text/javascript" src="js/CSelect.js"></script>

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script> 
<!--[if lte IE 6]>
<script type="text/javascript" src="bootstrap/js/bootstrap-ie.js"></script>
<![endif]-->

<script type="text/javascript">
(function ($) {
  $(document).ready(function() {
	if ($.isFunction($.bootstrapIE6)) $.bootstrapIE6($(document));
	
	$(".cib-navbar-logout").click(function () {
//		CModal.confirm({msg:"你确定要注销登录吗？",title:"警告",btnok:"确定",btncl:"关闭"}).on(function (r) {
//			if (r){
//			    alert("你已经注销了");
//			    CModal.close();
//			}else{
//			    alert("你取消了操作");
//			}
//        });
		//CModal.alert();
		CModal.modal({
            murl:"./modal_inner.html",
			title:"<span style='color:blue'>添加应用</span>",
            width:980,
            height:600,
			data:{username:"majy",password:"majy123"},
            forceHeight:true
        }).onHideModal(function () {
        });
    });
    var over = "<ul><li><a href='#'>这是小新1</a><span style='float:right;'>12:34</span></li><li><a href='#'>这是小新1</a><span style='float:right;'>12:34</span></li><li><a href='#'>这是小新1</a></li><li><a href='#'>这是小新1</a></li><li><a href='#'>这是小新1</a></li><li><a href='#'>这是小新1</a><span style='float:right;'>12:34</span></li><li><a href='#'>这是小新1</a></li><li><a href='#'>这是小新1</a></li></li><li style='text-align:right;border-bottom:none;'><a style='color:#2890c5;' href='#'>更多>></a></li></ul>";
    $('.cib-navbar-msg a').attr("data-content",over);
    $('.cib-navbar-msg a').popover({
    	html:true,
    	content:"这是一条消息4"
    });
    //显示popover
    $('.cib-navbar-msg a').popover('show');
    //隐藏popover
    //绑定自定义滚动条
	$(".cib-navbar-msg .popover-content").mCustomScrollbar({
		theme:"dark-thick"
	 });
	
	MsgBox.show({
		content:"这是消息xi这是消息xi这是消息xi这是消息xi这是消息xi这是消息xi这是消息xi这是消息xi",
		autoHide:15,
		width:300
	});

});

})(jQuery);
</script>


</body>

</html>